PATH_CDS = https://dev.aptitus.g3c.pe/spa-advertisement-project
PATH_ASSETS = ${PATH_CDS}/assets
PATH_JS = ${PATH_CDS}/js

APP_URL="/"
API_URL="https://api.dev4b.aptitus.com"
ROOT_URL="https://dev.4a.aptitus.com"
APT_SERVICES_URL="https://dev4b.services.aptitus.com/v1"
