PATH_CDS = https://cds.aptitus.g3c.pe/spa-advertisement-project
PATH_ASSETS = ${PATH_CDS}/assets
PATH_JS = ${PATH_CDS}/js

APP_URL="/"
API_URL="https://api.aptitus.com"
ROOT_URL="https://aptitus.com"
APT_SERVICES_URL="https://services.aptitus.com/v1"
