PATH_CDS = "/"
PATH_ASSETS = ${PATH_CDS}assets
PATH_JS = ${PATH_CDS}js

APP_URL="http://localhost:3000"
API_URL="http://api.dev4b.aptitus.com"
ROOT_URL="https://dev4a.aptitus.com"
APT_SERVICES_URL="https://dev4b.services.aptitus.com/v1"
